<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ArrowIndicator.qml</file>
        <file>DashboardIndicators.qml</file>
        <file>DashboardSimulator.qml</file>
        <file>FuelGaugeStyle.qml</file>
        <file>IndicatorModel.qml</file>
        <file>RPMMeterStyle.qml</file>
        <file>SpeedometerStyle.qml</file>
        <file>TempGaugeStyle.qml</file>
        <file>ValueSource.qml</file>
        <file>images/acin.svg</file>
        <file>images/battery.svg</file>
        <file>images/danger.svg</file>
        <file>images/defrost.svg</file>
        <file>images/enginefault.svg</file>
        <file>images/gasoline.svg</file>
        <file>images/light.svg</file>
        <file>images/oilpressure.svg</file>
        <file>images/settings.svg</file>
        <file>images/speed130.svg</file>
        <file>images/wiper.svg</file>
        <file>RightElement.qml</file>
        <file>images/call.png</file>
        <file>LeftElement.qml</file>
        <file>LElementsModel.qml</file>
        <file>images/Efficiency.png</file>
        <file>images/Empty.png</file>
        <file>images/Energy.png</file>
        <file>images/Media.png</file>
        <file>images/Music.png</file>
        <file>images/Navi.png</file>
        <file>images/Numbers.png</file>
        <file>images/Range.png</file>
        <file>images/Trips.png</file>
        <file>images/Street.png</file>
        <file>images/Tile.png</file>
    </qresource>
</RCC>
